TravelApp/AddPage.xaml

<Page x:Class="TravelApp.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelApp"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="775"
      Title="AddPage">

    <Grid Background="#FF5ACBCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="cityFromBox" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="53,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Город отправления" GotFocus="cityFromBox_GotFocus" LostFocus="cityFromBox_LostFocus"/>
        <TextBox x:Name="countryBox" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="53.8,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Страна прибытия" GotFocus="countryBox_GotFocus" LostFocus="countryBox_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="cityToBox" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="55,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Город прибытия" GotFocus="cityToBox_GotFocus" LostFocus="cityToBox_LostFocus" Grid.Column="2"/>
        <TextBox x:Name="priceBox" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="53,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Цена" GotFocus="priceBox_GotFocus" LostFocus="priceBox_LostFocus"/>
        <TextBox x:Name="hotelBox" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="53,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Название отеля" GotFocus="hotelBox_GotFocus" LostFocus="hotelBox_LostFocus"/>
        <TextBox x:Name="roomPrice1Box" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="53.8,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Цена 1-местного номера" GotFocus="roomPrice1Box_GotFocus" LostFocus="roomPrice1Box_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="roomPrice2Box" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="53.8,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Цена 2-местного номера" GotFocus="roomPrice2Box_GotFocus" LostFocus="roomPrice2Box_LostFocus" Grid.Column="1"/>
        <TextBox x:Name="roomPrice3Box" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="53.8,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="145" Text="Цена 3-местного номера" GotFocus="roomPrice3Box_GotFocus" LostFocus="roomPrice3Box_LostFocus" Grid.Column="1"/>
        <DatePicker x:Name="dateGoPicker" HorizontalAlignment="Left" Margin="53.8,113,0,0" VerticalAlignment="Top" Width="145" Height="23" 
                     DisplayDateEnd="12/31/17" SelectedDateFormat="Short" Grid.Column="1"/>
        <DatePicker x:Name="dateBackPicker" HorizontalAlignment="Left" Margin="55,113,0,0" VerticalAlignment="Top" Width="145" Height="23" 
                     DisplayDateEnd="12/31/17" SelectedDateFormat="Short" Grid.Column="2"/>
        <Button x:Name="buttonCancel" Content="Назад" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,20" VerticalAlignment="Bottom" Width="120" Height="25" Grid.ColumnSpan="2" Click="buttonCancel_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="120" Height="25" Click="buttonAdd_Click" Grid.Column="2"/>
    </Grid>
</Page>
