TravelApp/ToursPage.xaml

<Page x:Class="TravelApp.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelApp"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="868"
      Title="ToursPage">

    <Grid Background="#FF5ACBCD">
        <ListView Name="listViewShowTours" HorizontalContentAlignment="Stretch" Margin="10,10,10,64">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=CityFrom}">Город отправления</GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=CityTo.Country}">Страна прибытия</GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=CityTo.Name}">Город прибытия</GridViewColumn>
                        <GridViewColumn Width="85" DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=DateGo}">Дата отправления</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=DateBack}">Дата прибытия</GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=CityTo.Hotel.HotelName}">Название отеля</GridViewColumn>
                        <GridViewColumn Width="115" DisplayMemberBinding="{Binding Path=CityTo.Hotel.RoomPrice1}">1-местный номер</GridViewColumn>
                        <GridViewColumn Width="115" DisplayMemberBinding="{Binding Path=CityTo.Hotel.RoomPrice2}">2-местный номер</GridViewColumn>
                        <GridViewColumn Width="115" DisplayMemberBinding="{Binding Path=CityTo.Hotel.RoomPrice3}">3-местный номер</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonCancel" Content="Назад" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="120" Height="25" Click="buttonCancel_Click"/>
    </Grid>
</Page>
